<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #parentDiv {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #blackSquare {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: black;
      }
      #yellowSquare {
        width: 300px;
        height: 300px;
        background-color: yellow;
        position: absolute;
        bottom: 0;
        right: 0;
      }
      #redSquare {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        right: 0;
        top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="parentDiv">
      <div id="blackSquare">
        <div id="yellowSquare">
          <div id="redSquare"></div>
        </div>
      </div>
    </div>
  </body>
</html>
