<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #parnetDiv {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #baseDiv {
        width: 475px;
        height: 525px;
        position: relative;
      }
      #topDiv {
        width: 100%;
        height: 75%;
        padding: 5px;
        background-color: #473837;
        position: relative;
        display: flex;
      }
      #botDiv {
        width: 100%;
        height: 25%;
        padding: 5px;
        background-color: blue;
      }
      #topLeftDiv {
        width: 30%;
        height: 100%;
        padding-right: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      #topRightDiv {
        width: 70%;
        height: 100%;
        padding-left: 5px;
      }
      #topLeftTopDiv {
        width: 100%;
        height: 40%;
        background-color: #fff9e6;
      }
      #topLeftBotDiv {
        width: 100%;
        height: 50%;
        background-color: #fff9e6;
      }
      #topRightChildDiv {
        width: 100%;
        height: 100%;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="parnetDiv">
      <div id="baseDiv">
        <div id="topDiv">
          <div id="topLeftDiv">
            <div id="topLeftTopDiv"></div>
            <div id="topLeftBotDiv"></div>
          </div>
          <div id="topRightDiv">
            <div id="topRightChildDiv"></div>
          </div>
        </div>
        <div id="botDiv"></div>
      </div>
    </div>
  </body>
</html>
